{
  "name": "waspp-1.0",
  "version": "1.0.0",
  "description": "Web app single page project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perSimone/WASPP.git"
  },
  "keywords": [
    "WASPP",
    "template",
    "single",
    "page",
    "app"
  ],
  "author": "Simone Puhl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perSimone/WASPP/issues"
  },
  "homepage": "https://github.com/perSimone/WASPP#readme"
}
